{
  "permissions": {
    "allow": [
      "WebFetch"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/ai-memory/hooks/log-memory-access.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/ai-memory/hooks/session-end-extract.js",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "tui": "fullscreen",
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "model": "claude-fable-5[1m]"
}
