{
  "permissions": {
    "allow": [
      "WebFetch"
    ]
  },
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/ai-memory/hooks/session-end-extract.js",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "skipAutoPermissionPrompt": true,
  "model": "claude-opus-4-6"
}
